\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.0.1}Penggunaan Kata "masing-masing" dan "setiap"}{6}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Survei Pengenalan Wajah Berbasis Deep Learning}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}AdaFace : Quality Adaptive Margin for Face Recognition}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Android Mobile Security and File Protection Using Face Recognition}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Efficient Face Recognition System for Operating in Unconstrained Environments}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Face Recognition Using Facial Features}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{9}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Denah Gedung IIP dan Titik Akses Kritis}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:denah-iip}{{III.1}{9}{Denah Gedung IIP dan Titik Akses Kritis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.1}Solusi Konvensional (Kartu Akses/RFID)}{12}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.2}Solusi Biometrik (Sidik Jari)}{12}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.3}Solusi Biometrik (Pengenalan Wajah)}{12}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Analisis Penentuan Solusi Menggunakan Weighted Scoring Model}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:wsm-solusi}{{III.1}{13}{Analisis Penentuan Solusi Menggunakan Weighted Scoring Model}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{14}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Model Konseptual Solusi (Before vs After)}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:model-konseptual}{{IV.1}{14}{Model Konseptual Solusi (Before vs After)}{section.4.1}{}}
\newlabel{fig:konsep-before}{{IV.1a}{15}{Sistem Saat Ini (Konvensional)}{figure.caption.5}{}}
\newlabel{sub@fig:konsep-before}{{a}{15}{Sistem Saat Ini (Konvensional)}{figure.caption.5}{}}
\newlabel{fig:konsep-after}{{IV.1b}{15}{Sistem Usulan (Pengenalan Wajah)}{figure.caption.5}{}}
\newlabel{sub@fig:konsep-after}{{b}{15}{Sistem Usulan (Pengenalan Wajah)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Perbandingan Model Konseptual Sistem (Before vs After)}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:konsep-compare}{{IV.1}{15}{Perbandingan Model Konseptual Sistem (Before vs After)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Tahapan Desain}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:tahapan-desain}{{IV.2}{15}{Tahapan Desain}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Diagram Alir Tahapan Perancangan Sistem}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tahapan-desain}{{IV.2}{16}{Diagram Alir Tahapan Perancangan Sistem}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Perancangan Arsitektur Sistem}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Perancangan Perangkat Keras}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Perancangan Perangkat Lunak dan Algoritma}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Perancangan Basis Data}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Hasil Desain}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:hasil-desain}{{IV.3}{17}{Hasil Desain}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Arsitektur Sistem Usulan}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagram Arsitektur Sistem Kontrol Akses}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arsitektur-sistem}{{IV.3}{18}{Diagram Arsitektur Sistem Kontrol Akses}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Desain Alur Logika Perangkat Lunak}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Diagram Alir Logika Proses Otentikasi}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flowchart-software}{{IV.4}{19}{Diagram Alir Logika Proses Otentikasi}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{20}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Linimasa Pengerjaan}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:linimasa}{{V.1}{20}{Linimasa Pengerjaan}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Gantt Chart Rencana Pengerjaan Tugas Akhir}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:linimasa}{{V.1}{20}{Gantt Chart Rencana Pengerjaan Tugas Akhir}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Rencana Implementasi}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:rencana-implementasi}{{V.2}{20}{Rencana Implementasi}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{121.73438pt}\LT@entry 
    {1}{290.83578pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Rencana Implementasi Prototipe}}{21}{table.5.2}\protected@file@percent }
\newlabel{tab:rencana-implementasi-detail}{{V.2}{21}{Rencana Implementasi Prototipe}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Desain Pengujian dan Evaluasi}{22}{section.5.3}\protected@file@percent }
\newlabel{sec:desain-pengujian}{{V.3}{22}{Desain Pengujian dan Evaluasi}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Desain Pengujian dan Evaluasi Sistem}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:desain-pengujian-detail}{{V.3}{23}{Desain Pengujian dan Evaluasi Sistem}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Analisis Risiko dan Mitigasi}{24}{section.5.4}\protected@file@percent }
\newlabel{sec:analisis-risiko}{{V.4}{24}{Analisis Risiko dan Mitigasi}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Analisis Risiko dan Mitigasi Proyek}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:analisis-risiko-detail}{{V.4}{24}{Analisis Risiko dan Mitigasi Proyek}{table.caption.11}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{31}
