\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Denah Gedung IIP dan Titik Akses Kritis}}{9}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Perbandingan Model Konseptual Sistem (Before vs After)}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Diagram Alir Tahapan Perancangan Sistem}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagram Arsitektur Sistem Kontrol Akses}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Diagram Alir Logika Proses Otentikasi}}{19}{figure.caption.8}%
\addvspace {10\p@ }
