\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Analisis Penentuan Solusi Menggunakan Weighted Scoring Model}}{13}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.1}{\ignorespaces Gantt Chart Rencana Pengerjaan Tugas Akhir}}{20}{table.caption.9}%
\contentsline {table}{\numberline {V.2}{\ignorespaces Rencana Implementasi Prototipe}}{21}{table.5.2}%
\contentsline {table}{\numberline {V.3}{\ignorespaces Desain Pengujian dan Evaluasi Sistem}}{23}{table.caption.10}%
\contentsline {table}{\numberline {V.4}{\ignorespaces Analisis Risiko dan Mitigasi Proyek}}{24}{table.caption.11}%
