\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}%
\contentsline {section}{\numberline {II.1}Survei Pengenalan Wajah Berbasis Deep Learning}{6}{section.2.1}%
\contentsline {section}{\numberline {II.2}AdaFace : Quality Adaptive Margin for Face Recognition}{6}{section.2.2}%
\contentsline {section}{\numberline {II.3}Android Mobile Security and File Protection Using Face Recognition}{7}{section.2.3}%
\contentsline {section}{\numberline {II.4}Efficient Face Recognition System for Operating in Unconstrained Environments}{7}{section.2.4}%
\contentsline {section}{\numberline {II.5}Face Recognition Using Facial Features}{7}{section.2.5}%
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{9}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{9}{section.3.1}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{10}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{11}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{11}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {III.3.1.1}Solusi Konvensional (Kartu Akses/RFID)}{12}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {III.3.1.2}Solusi Biometrik (Sidik Jari)}{12}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {III.3.1.3}Solusi Biometrik (Pengenalan Wajah)}{12}{subsubsection.3.3.1.3}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{12}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{14}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Tahapan Desain}{14}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}Perancangan Arsitektur Sistem}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}Perancangan Perangkat Keras}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {IV.1.3}Perancangan Perangkat Lunak dan Algoritma}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {IV.1.4}Perancangan Basis Data}{16}{subsection.4.1.4}%
\contentsline {section}{\numberline {IV.2}Hasil Desain}{16}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Arsitektur Sistem Usulan}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Desain Alur Logika Perangkat Lunak}{17}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{19}{chapter.5}%
